MYSQL_DATABASE=icistsdb
MYSQL_USER=icists
MYSQL_PORT=3306
MYSQL_INNODB_BUFFER_POOL_SIZE=5M
MYSQL_INNODB_BUFFER_SIZE=256K
MYSQL_QUERY_CACHE_SIZE=0
MYSQL_MAX_CONNECTIONS=10
MYSQL_KEY_BUFFER_SIZE=8
MYSQL_MAX_HEAP_TABLE_SIZE=16K
MYSQL_TMP_TABLE_SIZE=1K
MYSQL_JOIN_BUFFER_SIZE=128
MYSQL_NET_BUFFER_LENGTH=1K
MYSQL_INNODB_SORT_BUFFER_SIZE=64K
